<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Sistem Absensi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
    <body>
    <aside class="sidebar">
        <div class="sidebar-header">
            <img src="assets/img/logo-sekolah.png" alt="Logo">
            <h2>Sistem Absensi</h2>
     </div>
<body>
    <div class="dashboard-wrapper">
        <nav class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <h3>Sistem Absensi</h3>
                </div>
            <ul class="sidebar-menu">
                <li class="active"><a href="dashboard.html"><i class="fa-solid fa-house"></i> Dasbor</a></li>
                <li><a href="absen-masuk.html"><i class="fa-solid fa-right-to-bracket"></i> Absen Masuk</a></li>
                <li><a href="absen-pelajaran.html"><i class="fa-solid fa-book"></i> Absen Pelajaran</a></li>
                <li><a href="laporan.html"><i class="fa-solid fa-file-alt"></i> Laporan</a></li>
                <li><a href="index.html"><i class="fa-solid fa-sign-out-alt"></i> Logout</a></li>
            </ul>
        </nav>
    
    </aside>

    <main class="main-content">
        <header><h1>Input Absensi Pelajaran</h1></header>
        <section class="content">
            <div class="filters">
                <label>Pelajaran: <select><option>Matematika</option><option>Bahasa Indonesia</option><option>Fisika</option></select></label>
                <label>Tanggal: <input type="date" value="2025-09-22"></label>
            </div>
            <div class="table-wrapper">
                <table>
                    <thead>
                        <tr><th>No</th><th>Nama Siswa</th><th>Status Kehadiran</th><th>Keterangan</th></tr>
                    </thead>
                    <tbody>
                         <tr><td>1</td><td class="nama-siswa">JANDIAN BELLY FIRDAUS</td><td><div class="status-buttons"><button class="hadir active">H</button><button class="izin">I</button><button class="sakit">S</button><button class="alfa">A</button></div></td><td><input type="text" placeholder="Isi jika perlu..."></td></tr>
                         <tr><td>2</td><td class="nama-siswa">ANDI MUHAMMAD FAHREL</td><td><div class="status-buttons"><button class="hadir active">H</button><button class="izin">I</button><button class="sakit">S</button><button class="alfa">A</button></div></td><td><input type="text" placeholder="Isi jika perlu..."></td></tr>
                         <tr><td>3</td><td class="nama-siswa">FEBRIAN DEVINISTIAN</td><td><div class="status-buttons"><button class="hadir active">H</button><button class="izin">I</button><button class="sakit">S</button><button class="alfa">A</button></div></td><td><input type="text" placeholder="Isi jika perlu..."></td></tr>
                         <tr><td>4</td><td class="nama-siswa">FRANSISKA NDIREN</td><td><div class="status-buttons"><button class="hadir">H</button><button class="izin">I</button><button class="sakit">S</button><button class="alfa active">A</button></div></td><td><input type="text" placeholder="Isi jika perlu..."></td></tr>
                         <tr><td>5</td><td class="nama-siswa">JUMAEDI</td><td><div class="status-buttons"><button class="hadir active">H</button><button class="izin">I</button><button class="sakit">S</button><button class="alfa">A</button></div></td><td><input type="text" placeholder="Isi jika perlu..."></td></tr>
                         <tr><td>6</td><td class="nama-siswa">MUHAMAD SANDY SITAWAN</td><td><div class="status-buttons"><button class="hadir active">H</button><button class="izin">I</button><button class="sakit">S</button><button class="alfa">A</button></div></td><td><input type="text" placeholder="Isi jika perlu..."></td></tr>
                         <tr><td>7</td><td class="nama-siswa">NASAR WETARUELA</td><td><div class="status-buttons"><button class="hadir active">H</button><button class="izin">I</button><button class="sakit">S</button><button class="alfa">A</button></div></td><td><input type="text" placeholder="Isi jika perlu..."></td></tr>
                         <tr><td>8</td><td class="nama-siswa">SITI NUR LAILA</td><td><div class="status-buttons"><button class="hadir">H</button><button class="izin active">I</button><button class="sakit">S</button><button class="alfa">A</button></div></td><td><input type="text" placeholder="Isi jika perlu..."></td></tr>
                    </tbody>
                </table>
            </div>
             <button class="button save-btn">Simpan Absensi</button>
        </section>
    </main>
    <script src="assets/js/script.js"></script>
</body>
</html>
